{
  "name": "jarvis-wms",
  "version": "1.0.0",
  "private": true,
  "description": "WMS Operacional — sistema de gestao de armazem para operacao logistica simulada",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:reset": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/reset.ts",
    "docs:prepare": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/prepare-demo.ts",
    "docs:pdf": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/generate-pdfs.ts",
    "docs:demo": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/docs-demo.ts",
    "test": "WMS_TEST_DATABASE=1 DATABASE_URL=${WMS_TEST_DATABASE_URL:-postgresql://wms@127.0.0.1:5433/wms_test} node --import ./scripts/register.mjs --experimental-strip-types --no-warnings --test --test-concurrency=1 tests/*.test.ts",
    "test:e2e": "node tests/e2e.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "test:a11y": "node tests/a11y.mjs",
    "test:labels": "node tests/label-sheets.mjs",
    "db:migrate": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/migrate.ts",
    "db:schema": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/gen-schema.ts",
    "sim:run": "node --import ./scripts/register.mjs --experimental-strip-types --no-warnings scripts/run-operation.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "15.5.25",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.13.0",
    "@types/pg": "^8.11.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/ws": "^8.5.13",
    "axe-core": "^4.10.2",
    "playwright": "^1.49.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3"
  }
}
